\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 5 rows and 6 columns of the dataset}}{3}{figure.0.1}}
\newlabel{somelabel}{{1}{3}{First 5 rows and 6 columns of the dataset}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BP Neural Network}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Terminology}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neuron}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working}{4}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation Function: Sigmoid Function}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Implementation}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Neural Network used}}{7}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Layers and Neurons}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Gradient Descent}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 5 rows and 6 columns of the dataset}}{8}{figure.0.4}}
\newlabel{somelabel}{{4}{9}{First 5 rows and 6 columns of the dataset}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epoch 1 batch 100}}{9}{figure.0.5}}
\newlabel{Fig:Data1}{{5}{9}{Epoch 1 batch 100}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epoch 5 batch 100}}{9}{figure.0.6}}
\newlabel{Fig:Data2}{{6}{9}{Epoch 5 batch 100}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Epoch 7 batch 100}}{9}{figure.0.7}}
\newlabel{Fig:Data2}{{7}{9}{Epoch 7 batch 100}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epoch 9 batch 100}}{9}{figure.0.8}}
\newlabel{Fig:Data1}{{8}{9}{Epoch 9 batch 100}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.0.6}}
