\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}
\contentsline {section}{\numberline {3}The BP Neural Network}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Basic Terminology}{4}{subsection.0.3.1}
\contentsline {subsubsection}{Neuron}{4}{section*.2}
\contentsline {subsubsection}{Bias}{4}{section*.3}
\contentsline {subsubsection}{Activation Function}{4}{section*.4}
\contentsline {subsection}{\numberline {3.2}Working}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Design Implementation}{6}{subsection.0.3.3}
\contentsline {subsubsection}{Activation Function}{6}{section*.5}
\contentsline {subsubsection}{Number of Layers and Neurons}{7}{section*.6}
\contentsline {subsubsection}{Choice of Gradient Descent}{8}{section*.7}
\contentsline {section}{\numberline {4}Results}{8}{section.0.4}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}
\contentsline {section}{\numberline {6}References}{10}{section.0.6}
